(using_cmake)=
# Using the CMake toolchain

Next to the option of using PlatformIO the library can also be used with CMake. This allows for more control over the build. Here we will discuss how to use the CMake toolchain and what its advantages and drawbacks are.

## Why use CMake over PlatformIO?

Using CMake requires more effort and setup than using PlatformIO. So why use it?

It allows for more control over the build pipeline. For example can it handle more than one program per project folder. This allows for certain experiments where different code is required on some robots to still be contained in a single project directory.

## Simple project setup

Setting up a simple project using the CMake tool-chain is relatively easy. Create an empty directory and open a file named `CMakeLists.txt` inside it.
The basic configuration is as follows:
```cmake
cmake_minimum_required(VERSION 3.6)
include(FetchContent)

set(CMAKE_EXPORT_COMPILE_COMMANDS TRUE)

set(CMAKE_CXX_STANDARD_REQUIRED 20)
set(CMAKE_CXX_STANDARD 20)

set(MURMECHA_HARDWARE_REV 2) # Set this to the correct revision you want to use

FetchContent_Declare(
  MurmechaCore
  GIT_REPOSITORY https://gitlab.com/david-schulte/murmecha-core.git
  GIT_TAG v2.0.0  # Set this to the desired tag
)
FetchContent_MakeAvailable(MurmechaCore)

project(MyAwesomeProject)
```
This configuration will clone the repository of this library as a dependency of your project and enable the cross-compilation of your project. Make sure to select the desired version of the repository by specifying the corresponding tag.

## Adding a program for the robot

From here you can add your code by calling the `add_robot_executable` function as follows:
```cmake
add_robot_executable(executable-name [SourceFiles])
```
This will create a few CMake targets. One for the linked code in `.elf` format, one for the binary to be uploaded to the robot in binary `.bin` format and finally a target that allows the uploading of the program to the robot. This last target is called `upload-{your-program-name}`.

The targets that do not upload any code to the robot will be added to `ALL` and thus compiled automatically. However if you want to use the build process to upload to the robot you can run the following command:
```bash
make -j upload-{your-program-name}
```

## Linking libraries

If you want to add libraries to your program you can do this by calling `target_link_libraries` on the `.elf` target as follows:
```cmake
target_link_libraries({your-program-name}.elf PUBLIC {List of libraries})
```

Please note that all libraries should be compiled from source or provided in a compatible binary format for the XTENSA CPU architecture used on the robots.

### PlatformIO libraries
If you want to combine both external an PlatformIO based libraries you can do this by fetching the PlatformIO base libraries with the `fetch_platformio_library` function provided by this library. This uses `FetchContent` to fetch the library and converts the PlatformIO library metadata into a format that CMake can use. This following code shows an example of how to fetch a PlatformIO library. Here the library used to control the display (SSD1306) on the robot is fetched.
```cmake
fetch_platformio_library(
	S0SD1306                                               # Name of the library for future use. This will be used by target_link_libraries
	https://github.com/ThingPulse/esp8266-oled-ssd1306.git # URL to repository of this library
	4.6.1                                                  # Git tag for pinning the version
)
```
One the library has been fetched it can be used in `target_link_libraries` by specifying the name passed as a first argument to `fetch_platformio_library`.

:::{note}
The conversion process for platformio libraries does not always work on the first try. If some files are added that do not need to be built, you can exclude them by passing extra arguments to `fetch_platformio_library`:
```cmake
fetch_platformio_library(
	Adafruit-neopixel
	https://github.com/adafruit/Adafruit_NeoPixel.git
	1.12.2
	"examples"
)
```
:::

## Language server setup

The recommended language server for a project is `clangd`. However there are a few configuration options that need to be adjusted for it to work with programs written for the robots.
The included cmake tools have an option to generate the configuration files for `clangd`. These are generated by default when first running cmake.
:::{note}
You may need to restart the language server for the configuration to take effect.
:::
Please also set the `--query-driver` command line argument to the value printed on screen during the configuration. To find the value to use you can run the following command
in your build directory
```
cmake .. | grep ""query-driver"
```
This will show the line where the path of the compiler is printed. Along with this option please also set the path for the build directory containing your `compile_commands.json`
file.

