\documentclass{standalone}

\usepackage{circuitikz}
\usepackage{amsmath}

\begin{document}

\begin{circuitikz} [european voltages]
  \ctikzset{voltage/distance from node=.02}
  \ctikzset{voltage/distance from line=.02}
  
  \draw (0, 0) node[npn, photo] (npn) {};
  
  \node (emitter) at (npn.emitter) {};
  
  \node (umcu) [right of=emitter, xshift=10mm] {ADC};
  
  \draw (0, 1) to [short, o-] (npn.collector);
  \draw (npn.emitter) to [short, i=$i_R$] (0, -1.5) to [R=$ 3 \text M \Omega$, -o] (0, -4);
  \draw (npn.emitter) to [short, -o] (umcu.west);
\end{circuitikz}

\end{document}
