\documentclass{standalone}

\usepackage{circuitikz}
\usepackage{amsmath}

\begin{document}

\begin{circuitikz} [european voltages]
  \ctikzset{voltage/distance from node=.02}
  \ctikzset{voltage/distance from line=.02}

  \node (u0) at (0, 2) {VDDA};
  \node (uref) at (1.5, -6.5) {VREF};

  \draw (0, 0) node[npn, photo] (pt) {};
  \draw (1.5, -2) node[npn] (npn) {};

  \node (ptemitter)  at (pt.emitter) {};
  \node (npnemitter) at (npn.emitter) {};

  \node (base) at (npn.base) {};
  \node (crossing) [below of=ptemitter, left of=base] {};

  \node (out) [right of=npnemitter, xshift=10mm] {PREAMP OUT};

  \draw (pt.emitter) to [short] (0, -2) to [short] (npn.base);

  \draw (u0) to [short] (pt.collector);
  \draw (npn.collector) to [short] (1.5, 1) to [short, -*] (0, 1);
  \draw (npn.emitter) to [short, i=$i_R$] (1.5, -3.5) to [R=$ 100 \text k \Omega$] (uref.north);
  \draw (npn.emitter) to [short, -o] (out.west);
\end{circuitikz}

\end{document}
