\documentclass{standalone}

\usepackage{circuitikz}
\usepackage{amsmath}

\begin{document}

\begin{circuitikz} [european voltages]
  \ctikzset{voltage/distance from node=.02}
  \ctikzset{voltage/distance from line=.02}

  \draw node [op amp] (log_amp) {}
  (log_amp.-) to [short] ++(-0.5, 0) coordinate(A)
  (log_amp.+) to [short] ++(-1, 0) node [anchor=east] {LOG REF}
  (A) to [short] ++(0, 1) to [diode] ++(2, 0) -| (log_amp.out)
  (A) to [R, l_=$1 \text k \Omega$] ++(-2, 0) node [anchor=east] {PREAMP OUT}
  (log_amp.out) to [short, -o] ++(1.5, 0) node [anchor=west] {LOG OUT};
\end{circuitikz}

\end{document}
