\documentclass{standalone}

\usepackage{circuitikz}
\usepackage{amsmath}

\begin{document}

\begin{circuitikz} [european voltages]
  \ctikzset{voltage/distance from node=.02}
  \ctikzset{voltage/distance from line=.02}

  \draw node [op amp] (amp) {}
  (amp.-) to [short] ++(-0.5, 0) |- ++(0, 1) coordinate(A) to [R,l^=$36 \text k \Omega$] ++ (2, 0) -| (amp.out)
  (A) to [R, l_=$10 \text k \Omega$] ++(-2, 0) node [anchor=east] {SUB REF}
  (amp.+) to [short] ++(-0.5, 0) coordinate(B) to [R, l^=$100 \text k\Omega$] ++(-2, 0) node [anchor=east] {LOG OUT}
  (B) to [R=$360 \text k\Omega$] ++(0, -2) node [ground] {}
  (amp.out) to [short] ++(1, 0) node [anchor=west] {ADC};
\end{circuitikz}

\end{document}
